body {
    padding: 0;
    margin: 0;
}
#app {
    width: 100%;
    height: 100vh;
    display: flex;
}
.container {
    margin: auto;
    box-sizing: border-box;
    width: 75%;
    height: 75vh;
    border-radius: 10px;
    border: 2px solid grey;
}
.login {
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.288);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}  
.messages {
    width: 100%;
    height: 80%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 10px;
    box-sizing: border-box;
}
.messages > div {
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    border: 1px solid red;
    margin: 10px 0;
}
.messages .userInfo {
    width: 20%;
}
.messages .message {
    width: 60%;
}
.messages .emojis {
    width: 10%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}  
.messages .emojis > div {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}  
.messages .emojis img {
    width: 100%;
}  
.messages .emojis img.dislike {
    transform: rotate(180deg);
}