Knockout was furious. He had been buffing, smoothing, repainting and waxing his finish all day, only to find that he had missed one part in the very middle of his back. 
He groaned and felt like throwing his favorite buffer across the room. This is infuriating! Why must mechs be unable to reach the middle of their backs? Why? He groaned 
again, and this time he actually threw his buffer across the room.

From the other room, you heard a loud crash and a scream from your friend and main protecter on the warship, Knockout. You sped walked to the medbay and peered in, 
confused and concerned. You saw the medic having a temper tantrum, kicking over his chair. You walked closer to him, being sure to make him notice you so that you 
didn’t end up like the chair. “Knockout!” 
You called up to him. He paused and bent down and scooped you up, holding you so you could be face to faceplate. “What’s wrong bud?”

He sighed, obviously disgruntled and annoyed. “I can’t reach a part of my finish.”

You snorted a bit, but tried to cover it up with a cough. Of course. The only thing to make Knockout that mad was his finish. “Come here, let me fix it.”

He looked at you as if you were an angel sent by god, a small blush on his cheeks. “Thank you Y/N! Now be careful. It’s not every day I let someone else do MY finish.”

You scoffed again, this time openly. “Yeah, Yeah,” you muttered before turning and grabbing your human sized buffer. “Lay down. I’ll get it fixed in no time.”

You were often helping buff and wax the other decepticons that visited, so you knew what you were doing. Knockout, however, still didn’t seem to trust you. When 
you turned the machine on, he jumped up and said “You know what? Never mind. I’m sure I can fix it myself. Here, I’ll just take this from you and—“

“No. You’re just gonna whine and complain and throw things again. Lay down.”

“But—“

“Lay. Down.”

He laid down, slightly scared by a being not even a quarter his height. You turned the machine on, again, and stepped onto his back. You buffed the scratch, painted it, 
waxed it, and polished it. Now, it looked perfect.

Knockout got off the table and looked in the nearby mirror. He smiled at his scratchless back and turned back to you. “Thanks Y/N.”

“No prob, Bob.” You said, cleaning up your supplies.

“Bob?”

“I’ll explain it later.”

